# PaginationProject

./: ReadMe.md  pom.xml
myReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-PaginationTesting-feature.html
src/main/java/assessment/: PaginationHelper.java  PaginationHelperTest.java
src/test/java/assessment/: Runner.java
src/test/java/assessment/stepDef/: PaginationSteps.java
src/test/resources/Features/: PaginationTesting.feature
src/test/resources/myReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-PaginationTesting-feature.html
